<!DOCTYPE html>
    <html lang="en">
        <head>
        


            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>Kody West Music</title>
            
            <link rel="icon" href="https://www.dropbox.com/s/kju2y69ax639yzc/Screen%20Shot%202022-06-29%20at%202.55.29%20PM.png?raw=1" type="image/icon type">
        
            <link rel="stylesheet" href="kobra.css">



        </head>


        <body>




            <div class="page_container">
                <div class="album_art">
                    <div><a title="Shows" class="shows_page_circle_link" href="file:///Users/chasefrancis/Desktop/Kobra/shows.html"></a></div>
                        
                        
                    <!-- The problem is when I uncomment this div below, the href above becomes unclickable on the website. -->
                    
                    
                        



                         
                    
                </div>
            </div>




        </body>